
// type_<Module>
// type_SimpleCILProgram.Program
// method_System.Void SimpleCILProgram.Program::Main(System.String[])
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0", "Input number 1: ").
StargStm("System.Void System.Console::Write(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_1", "RET_System.Void System.Console::Write(System.String)", "System.Void System.Console::Write(System.String)").
// System.Void: Pop stack
// nop
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_2", "RET_System.String System.Console::ReadLine()", "System.String System.Console::ReadLine()").
LdlocaStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
StargStm("System.Boolean System.Int32::TryParse(System.String,System.Int32&)_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
StargStm("System.Boolean System.Int32::TryParse(System.String,System.Int32&)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_2").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_3", "RET_System.Boolean System.Int32::TryParse(System.String,System.Int32&)", "System.Boolean System.Int32::TryParse(System.String,System.Int32&)_0").
LdcStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_1", 0).
CeqStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_4", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_3").
StlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_4").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_5", "System.Void SimpleCILProgram.Program::Main(System.String[])_2").
NegStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_6", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_5").
BrtrueStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_6", 48).
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_7", "Not a valid number").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_7").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_8", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
LdcStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_9", 1).
BrtrueStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_9", 256).
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_10", "Input number 2: ").
StargStm("System.Void System.Console::Write(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_10").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_11", "RET_System.Void System.Console::Write(System.String)", "System.Void System.Console::Write(System.String)").
// System.Void: Pop stack
// nop
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_12", "RET_System.String System.Console::ReadLine()", "System.String System.Console::ReadLine()").
LdlocaStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
StargStm("System.Boolean System.Int32::TryParse(System.String,System.Int32&)_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_2").
StargStm("System.Boolean System.Int32::TryParse(System.String,System.Int32&)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_12").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_13", "RET_System.Boolean System.Int32::TryParse(System.String,System.Int32&)", "System.Boolean System.Int32::TryParse(System.String,System.Int32&)").
LdcStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_3", 0).
CeqStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_14", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_13").
StlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_14").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_15", "System.Void SimpleCILProgram.Program::Main(System.String[])_3").
NegStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_16", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_15").
BrtrueStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_16", 95).
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_17", "Not a valid number").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_17").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_18", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
LdcStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_19", 1).
BrtrueStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_19", 256).
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_20", "{0} + {1} = {2}").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_4", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_4", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
AddStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_4", "System.Void SimpleCILProgram.Program::Main(System.String[])_3").
// box
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_1").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_2").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_4").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_20").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_21", "RET_System.String System.String::Format(System.String,System.Object,System.Object,System.Object)", "System.String System.String::Format(System.String,System.Object,System.Object,System.Object)").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_21").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_22", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_23", "{0} - {1} = {2}").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_5", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_2_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_4_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
SubStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_4_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_2").
// box
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_3").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_2_1").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_5").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_23").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_24", "RET_System.String System.String::Format(System.String,System.Object,System.Object,System.Object)", "System.String System.String::Format(System.String,System.Object,System.Object,System.Object)").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_24").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_25", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_26", "{0} * {1} = {2}").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_6", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_2_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_4", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_4_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
MulStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_5", "System.Void SimpleCILProgram.Program::Main(System.String[])_4_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_4").
// box
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_5").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_2_2").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_6").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_26").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_27", "RET_System.String System.String::Format(System.String,System.Object,System.Object,System.Object)", "System.String System.String::Format(System.String,System.Object,System.Object,System.Object)").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_27").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_28", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_29", "{0} / {1} = {2}").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_1_7", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_2_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
// box
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_6", "System.Void SimpleCILProgram.Program::Main(System.String[])_0").
LdlocStm("System.Void SimpleCILProgram.Program::Main(System.String[])_4_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_1").
DivStm("System.Void SimpleCILProgram.Program::Main(System.String[])_3_7", "System.Void SimpleCILProgram.Program::Main(System.String[])_4_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_6").
// box
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_3", "System.Void SimpleCILProgram.Program::Main(System.String[])_3_7").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_2", "System.Void SimpleCILProgram.Program::Main(System.String[])_2_3").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_1", "System.Void SimpleCILProgram.Program::Main(System.String[])_1_7").
StargStm("System.String System.String::Format(System.String,System.Object,System.Object,System.Object)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_29").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_30", "RET_System.String System.String::Format(System.String,System.Object,System.Object,System.Object)", "System.String System.String::Format(System.String,System.Object,System.Object,System.Object)").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_30").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_31", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
LdstrStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_32", "Press any key to exit...").
StargStm("System.Void System.Console::WriteLine(System.String)_0", "System.Void SimpleCILProgram.Program::Main(System.String[])_0_32").
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_33", "RET_System.Void System.Console::WriteLine(System.String)", "System.Void System.Console::WriteLine(System.String)").
// System.Void: Pop stack
// nop
CallStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_34", "RET_System.ConsoleKeyInfo System.Console::ReadKey()", "System.ConsoleKeyInfo System.Console::ReadKey()").
PopStm("System.Void SimpleCILProgram.Program::Main(System.String[])_0_34").
RetStm("RET_System.Void SimpleCILProgram.Program::Main(System.String[])").
// method_System.Void SimpleCILProgram.Program::.ctor()
LdargStm("System.Void SimpleCILProgram.Program::.ctor()_0", "System.Void SimpleCILProgram.Program::.ctor()_0").
StargStm("System.Void System.Object::.ctor()_0", "System.Void SimpleCILProgram.Program::.ctor()_0").
CallStm("System.Void SimpleCILProgram.Program::.ctor()_0_1", "RET_System.Void System.Object::.ctor()", "System.Void System.Object::.ctor()").
// System.Void: Pop stack
// nop
RetStm("RET_System.Void SimpleCILProgram.Program::.ctor()").