// type_<Module>
// type_SimpleCILProgram.Program
// method_SimpleCILProgram.Program::Main(System.String[])
CallStm("SimpleCILProgram.Program::Main(System.String[])_0", "RET_System.Console::ReadKey()", "System.Console::ReadKey()", "System.ConsoleKeyInfo").
StlocStm("SimpleCILProgram.Program::Main(System.String[])_0", "SimpleCILProgram.Program::Main(System.String[])_0").
LdlocaStm("SimpleCILProgram.Program::Main(System.String[])_0_1", "SimpleCILProgram.Program::Main(System.String[])_0").
StargStm("System.ConsoleKeyInfo::get_KeyChar()", "SimpleCILProgram.Program::Main(System.String[])_0_1", 0, "System.Char").
CallStm("SimpleCILProgram.Program::Main(System.String[])_0_2", "RET_System.ConsoleKeyInfo::get_KeyChar()", "System.ConsoleKeyInfo::get_KeyChar()", "System.Char").
StargStm("System.Console::WriteLine(System.Int32)", "SimpleCILProgram.Program::Main(System.String[])_0_2", 0, "System.Int32").
CallStm("SimpleCILProgram.Program::Main(System.String[])_0_3", "RET_System.Console::WriteLine(System.Int32)", "System.Console::WriteLine(System.Int32)", "System.Void").
// System.Void: Pop stack
RetStm("RET_SimpleCILProgram.Program::Main(System.String[])").
// method_SimpleCILProgram.Program::.ctor()
LdargStm("SimpleCILProgram.Program::.ctor()_0", "SimpleCILProgram.Program::.ctor()_0").
StargStm("System.Object::.ctor()", "SimpleCILProgram.Program::.ctor()_0", 0, "Unknown").
CallStm("SimpleCILProgram.Program::.ctor()_0_1", "RET_System.Object::.ctor()", "System.Object::.ctor()", "System.Void").
// System.Void: Pop stack
RetStm("RET_SimpleCILProgram.Program::.ctor()").
